<head>
    <style>
        img {
            padding: 40px 150px;
            width: 400px;
            height: 400px;
        }

        p{
            background-color:white
        }

        a:link {
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 14px 20px;
        }
        a:hover {
            text-decoration: underline;
            color: slategrey
        }

        a:visited {
            color: black;
      </style>

 </head >

<body style="background-color: #6ab8d9; ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Carattere&family=Imperial+Script&display=swap" rel="stylesheet">
    <h1 style="background-color: white; font-size: 56px; text-align:center; font-family:bodoni moda"> BRACELETS </h1>
    <br />
    <br>
    <p>
        $400
        <img src="img\GoldBracelet.jpeg">
        $300
        <img src="img\EmeBrace.jpg">

    </p>
    <p>
        $450
        <img src="img\GldGemBrace.jpg">
        $250
        <img src="img\SapBracelet.jpg">

    </p>
    <br />
    <a href="home.htm"><< home</a>
    <a href="necklaces.htm">necklaces >></a>
    <a href="rings.htm">rings >></a>

</body>
