<head>
    <style>
        img {
            padding: 40px 150px;
            width: 400px;
            height: 400px;
        }

        p {
            background-color: white
        }

        a:link {
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 14px 20px;
        }

        a:hover {
            text-decoration: underline;
            color: slategrey
        }

        a:visited {
            color: black;
        }
    </style>

</head>

<body style="background-color: #6ab8d9; ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Carattere&family=Imperial+Script&display=swap" rel="stylesheet">
    <h1 style="background-color: white; font-size: 56px; text-align:center; font-family:bodoni moda"> RINGS </h1>
    <br>
    <p>
        $150
        <img src="img\rubyRing.jpg" width="400px" height="400px">
        $90
        <img src="img\SapRing.jpg" width="400px" height="400px">
    </p>
    <br />
    <br />
    <a href="home.htm">home</a>
    <a href="rings.htm">rings</a>
    <a href="Bracelets.htm">bracelets</a>
</body>